<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d421cb0e5a4745b6815723ebaf9d9670" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CSColegioModel.Anio" Width="1.5" PointX="17" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Articulo" Width="1.5" PointX="18" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.ArticuloGrupo" Width="1.5" PointX="15.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Banco" Width="1.5" PointX="5.625" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.CategoriaIVA" Width="1.5" PointX="3.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Cheque" Width="1.5" PointX="8" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Curso" Width="1.5" PointX="19.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.DocumentoTipo" Width="1.5" PointX="3.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Entidad" Width="1.5" PointX="5.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadEntidad" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Localidad" Width="1.5" PointX="3.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Log" Width="1.5" PointX="17.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.MedioPago" Width="1.5" PointX="12.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Movimiento" Width="1.5" PointX="15" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.MovimientoGrupo" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Nivel" Width="1.5" PointX="14.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Parametro" Width="1.5" PointX="10.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Provincia" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.RelacionTipo" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Turno" Width="1.5" PointX="17" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Usuario" Width="1.75" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.UsuarioGrupo" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CSColegioModel.FK__Anio__Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Nivel__Anio" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__ArticuloGrupo__Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Banco__Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__CategoriaIVA__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Turno__Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__DocumentoTipo__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadEntidad__Hija" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadEntidad__Padre" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Localidad__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Provincia__Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__MedioPago__Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Movimiento_Categoria__Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__UsuarioGrupo__Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteImpuesto" Width="1.875" PointX="13" PointY="8" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteTipo" Width="1.5" PointX="8.5" PointY="12.5" />
        <EntityTypeShape EntityType="CSColegioModel.Impuesto" Width="1.5" PointX="10.75" PointY="2.5" />
        <AssociationConnector Association="CSColegioModel.FK__Impuesto__ComprobanteImpuesto" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteCabecera" Width="1.5" PointX="10.75" PointY="6.5" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteDetalle" Width="1.5" PointX="13" PointY="10.75" />
        <AssociationConnector Association="CSColegioModel.FK__CategoriaIVA__ComprobanteCabecera" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteCabecera__ComprobanteDetalle" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteCabecera__ComprobanteImpuesto" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__ComprobanteCabecera" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Entidad__ComprobanteCabecera" />
        <AssociationConnector Association="CSColegioModel.FK__Localidad__ComprobanteCabecera" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Entidad__Creacion" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.75" PointY="11.835999348958334" />
          <ConnectorPoint PointX="4.9975" PointY="63.211064671876656" />
          <ConnectorPoint PointX="4.9975" PointY="9.7226871744791659" />
          <ConnectorPoint PointX="5.2525" PointY="9.7226871744791659" />
          <ConnectorPoint PointX="5.2525" PointY="500.35359679904514" />
          <ConnectorPoint PointX="5.5" PointY="17.874166666666667" />
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Entidad__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__RelacionTipo__EntidadEntidad" />
        <EntityTypeShape EntityType="CSColegioModel.UsuarioGrupoPermiso" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="CSColegioModel.FK__UsuarioGrupo__UsuarioGrupoPermiso" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadMadre" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadPadre" />
        <EntityTypeShape EntityType="CSColegioModel.AnioLectivoCurso" Width="1.75" PointX="10.25" PointY="17.25" />
        <AssociationConnector Association="CSColegioModel.EntidadAnioLectivoCurso" />
        <AssociationConnector Association="CSColegioModel.FK__Curso__AnioLectivoCurso" />
        <EntityTypeShape EntityType="CSColegioModel.Concepto" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSColegioModel.CondicionIVA" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSColegioModel.ImpuestoOtro" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="CSColegioModel.Moneda" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="CSColegioModel.UnidadMedida" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="CSColegioModel.Descuento" Width="1.5" PointX="20.375" PointY="0.875" />
        <AssociationConnector Association="CSColegioModel.FK__Descuento__Entidad" />
        <AssociationConnector Association="CSColegioModel.FK__AnioLectivoCurso__ComprobanteDetalle" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__ComprobanteDetalle" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteTipoPuntoVenta" Width="1.5" PointX="13.75" PointY="20.375" />
        <EntityTypeShape EntityType="CSColegioModel.PuntoVenta" Width="1.5" PointX="11.5" PointY="23.375" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__ComprobanteTipoPuntoVenta" />
        <AssociationConnector Association="CSColegioModel.FK__PuntoVenta__ComprobanteTipoPuntoVenta" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteLote" Width="1.5" PointX="20.375" PointY="4" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteLote__ComprobanteCabecera" />
        <AssociationConnector Association="CSColegioModel.FK__Concepto__Articulo" />
        <AssociationConnector Association="CSColegioModel.FK__DocumentoTipo__Entidad__Factura" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="CSColegioModel.MonedaCotizacion" Width="1.5" PointX="20.375" PointY="7.75" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadTercero" />
        <EntityTypeShape EntityType="CSColegioModel.Reporte" Width="1.5" PointX="18.625" PointY="20.875" />
        <EntityTypeShape EntityType="CSColegioModel.ReporteGrupo" Width="1.5" PointX="16.375" PointY="21.125" />
        <AssociationConnector Association="CSColegioModel.FK__ReporteGrupo__Reporte" />
        <EntityTypeShape EntityType="CSColegioModel.Feriado" Width="1.5" PointX="0.75" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>