<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d421cb0e5a4745b6815723ebaf9d9670" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CSColegioModel.Anio" Width="1.5" PointX="8.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Articulo" Width="1.5" PointX="7.75" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.ArticuloGrupo" Width="1.5" PointX="5.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Banco" Width="1.5" PointX="5.5" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.CategoriaIVA" Width="1.5" PointX="10.5" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Curso" Width="1.5" PointX="7.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.DocumentoTipo" Width="1.5" PointX="8.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Entidad" Width="3.25" PointX="10.5" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadEntidad" Width="1.5" PointX="19.5" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Localidad" Width="1.5" PointX="8.25" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Log" Width="1.5" PointX="5.5" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.MedioPago" Width="1.5" PointX="10.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Movimiento" Width="1.5" PointX="13" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.MovimientoGrupo" Width="1.5" PointX="5.5" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Nivel" Width="1.5" PointX="5.5" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Parametro" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Provincia" Width="1.5" PointX="6" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.RelacionTipo" Width="1.5" PointX="6.625" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Turno" Width="1.5" PointX="5.5" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Usuario" Width="1.75" PointX="3" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.UsuarioGrupo" Width="1.5" PointX="0.75" PointY="59.375" IsExpanded="true" />
        <AssociationConnector Association="CSColegioModel.FK__Anio__Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Nivel__Anio" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__ArticuloGrupo__Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__CategoriaIVA__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Turno__Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__DocumentoTipo__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadEntidad__Hija" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadEntidad__Padre" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Localidad__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Provincia__Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__MedioPago__Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Movimiento_Categoria__Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__UsuarioGrupo__Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteImpuesto" Width="1.875" PointX="22.75" PointY="61.875" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteTipo" Width="2" PointX="7.75" PointY="63.375" />
        <EntityTypeShape EntityType="CSColegioModel.Impuesto" Width="1.5" PointX="5.5" PointY="52.125" />
        <AssociationConnector Association="CSColegioModel.FK__Impuesto__ComprobanteImpuesto" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteDetalle" Width="1.5" PointX="18.75" PointY="64" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Entidad__Creacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Entidad__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__RelacionTipo__EntidadEntidad" />
        <EntityTypeShape EntityType="CSColegioModel.UsuarioGrupoPermiso" Width="1.5" PointX="3" PointY="86.25" />
        <AssociationConnector Association="CSColegioModel.FK__UsuarioGrupo__UsuarioGrupoPermiso" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadMadre" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadPadre" />
        <EntityTypeShape EntityType="CSColegioModel.AnioLectivoCurso" Width="1.75" PointX="10" PointY="73.875" />
        <AssociationConnector Association="CSColegioModel.EntidadAnioLectivoCurso" />
        <AssociationConnector Association="CSColegioModel.FK__Curso__AnioLectivoCurso" />
        <EntityTypeShape EntityType="CSColegioModel.Concepto" Width="1.5" PointX="3.25" PointY="48.75" />
        <EntityTypeShape EntityType="CSColegioModel.CondicionIVA" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CSColegioModel.ImpuestoOtro" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="CSColegioModel.Moneda" Width="1.5" PointX="5.5" PointY="34" />
        <EntityTypeShape EntityType="CSColegioModel.UnidadMedida" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="CSColegioModel.Descuento" Width="1.5" PointX="8.25" PointY="77.75" />
        <AssociationConnector Association="CSColegioModel.FK__Descuento__Entidad" />
        <AssociationConnector Association="CSColegioModel.FK__AnioLectivoCurso__ComprobanteDetalle" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__ComprobanteDetalle" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteTipoPuntoVenta" Width="1.5" PointX="17.5" PointY="59.75" />
        <EntityTypeShape EntityType="CSColegioModel.PuntoVenta" Width="1.5" PointX="15.25" PointY="51.75" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__ComprobanteTipoPuntoVenta" />
        <AssociationConnector Association="CSColegioModel.FK__PuntoVenta__ComprobanteTipoPuntoVenta" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteLote" Width="2.375" PointX="5.5" PointY="81.625" />
        <AssociationConnector Association="CSColegioModel.FK__DocumentoTipo__Entidad__Factura" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="CSColegioModel.MonedaCotizacion" Width="1.5" PointX="7.75" PointY="49.25" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadTercero" />
        <EntityTypeShape EntityType="CSColegioModel.Reporte" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CSColegioModel.ReporteGrupo" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="CSColegioModel.FK__ReporteGrupo__Reporte" />
        <EntityTypeShape EntityType="CSColegioModel.Feriado" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSColegioModel.Caja" Width="1.5" PointX="5.5" PointY="42" />
        <EntityTypeShape EntityType="CSColegioModel.Comprobante" Width="2.5" PointX="15.5" PointY="62.875" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteMedioPago" Width="1.5" PointX="23.75" PointY="65.5" />
        <AssociationConnector Association="CSColegioModel.FK__CategoriaIVA__Comprobante" />
        <AssociationConnector Association="CSColegioModel.FK__Comprobante__ComprobanteDetalle" />
        <AssociationConnector Association="CSColegioModel.FK__Comprobante__ComprobanteImpuesto" />
        <AssociationConnector Association="CSColegioModel.FK__Comprobante__ComprobanteMedioPago" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteLote__Comprobante" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__Comprobante" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__Comprobante" />
        <AssociationConnector Association="CSColegioModel.FK__Localidad__Comprobante" />
        <AssociationConnector Association="CSColegioModel.FK__MedioPago__ComprobanteMedioPago" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Comprobante__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Comprobante__Modificacion" />
        <EntityTypeShape EntityType="CSColegioModel.Cheque" Width="2.25" PointX="7.75" PointY="85.375" />
        <AssociationConnector Association="CSColegioModel.FK__Banco__Cheque" />
        <AssociationConnector Association="CSColegioModel.FK__Caja__ComprobanteMedioPago" />
        <AssociationConnector Association="CSColegioModel.FK__Caja__MedioPagoCaja" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteAplicacion" Width="2.75" PointX="21.75" PointY="71" />
        <AssociationConnector Association="CSColegioModel.FK__Comprobante__ComprobanteAplicacion__Aplicado" />
        <AssociationConnector Association="CSColegioModel.FK__Comprobante__ComprobanteAplicacion__Aplicante" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Banco__ComprobanteMedioPago" />
        <AssociationConnector Association="CSColegioModel.FK__Articulo__ComprobanteDetalle" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Log" />
        <EntityTypeShape EntityType="CSColegioModel.ChequeMotivoRechazo" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="CSColegioModel.Chequera" Width="1.5" PointX="7.75" PointY="53.125" />
        <AssociationConnector Association="CSColegioModel.FK__Caja__Chequera" />
        <AssociationConnector Association="CSColegioModel.FK__Cheque__ComprobanteMedioPago" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Comprobante__EnvioEmail" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteAplicacionMotivo" Width="1.5" PointX="19.5" PointY="75.375" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteAplicacionMotivo__ComprobanteAplicacion" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__ComprobanteTipoAplicacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Concepto__Comprobante" />
        <EntityTypeShape EntityType="CSColegioModel.ReporteParametro" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="CSColegioModel.FK__Reporte__ReporteParametro" />
        <EntityTypeShape EntityType="CSColegioModel.TarjetaCredito" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="CSColegioModel.TarjetaCreditoBanco" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="CSColegioModel.FK__Concepto__ArticuloGrupo" />
        <EntityTypeShape EntityType="CSColegioModel.ArticuloTalle" Width="1.5" PointX="15" PointY="58" />
        <AssociationConnector Association="CSColegioModel.FK__Articulo__ArticuloTalle" />
        <EntityTypeShape EntityType="CSColegioModel.Comunicacion" Width="1.5" PointX="5.5" PointY="46.625" />
        <EntityTypeShape EntityType="CSColegioModel.ComunicacionEntidad" Width="1.5" PointX="14.5" PointY="54.75" />
        <AssociationConnector Association="CSColegioModel.FK__Comunicacion__ComunicacionEntidad" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Comunicacion__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Comunicacion__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__ComunicacionEntidad" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ComunicacionEntidad" />
        <AssociationConnector Association="CSColegioModel.FK__Anio__AnioSiguiente" />
        <AssociationConnector Association="CSColegioModel.FK__DocumentoTipo__Comprobante" />
        <EntityTypeShape EntityType="CSColegioModel.EmailEnvio" Width="1.5" PointX="19.75" PointY="59" />
        <AssociationConnector Association="CSColegioModel.FK__Comprobante__EmailEnvio" />
        <AssociationConnector Association="CSColegioModel.FK__Comunicacion__EmailEnvio" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__CategoriaIVA__Factura" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__CategoriaIVA__NotaCredito" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__CategoriaIVA__NotaDebito" />
        <EntityTypeShape EntityType="CSColegioModel.CuotaTipo" Width="1.5" PointX="5.5" PointY="38.125" />
        <AssociationConnector Association="CSColegioModel.FK__CuotaTipo__Curso" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__CuotaTipo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__CuotaTipo__Modificacion" />
        <EntityTypeShape EntityType="CSColegioModel.AnioLectivoCuota" Width="1.5" PointX="7.75" PointY="38.625" />
        <AssociationConnector Association="CSColegioModel.FK__CuotaTipo__AnioLectivoCuota" />
        <EntityTypeShape EntityType="CSColegioModel.ListaPrecio" Width="1.5" PointX="5.5" PointY="104.75" />
        <EntityTypeShape EntityType="CSColegioModel.ListaPrecioArticulo" Width="1.5" PointX="11" PointY="79.25" />
        <EntityTypeShape EntityType="CSColegioModel.ListaPrecioArticuloTalle" Width="1.5" PointX="21.25" PointY="65.5" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Anio__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Anio__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Articulo__ListaPrecioArticulo" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Articulo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Articulo__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ArticuloGrupo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ArticuloGrupo__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__ArticuloTalle__ListaPrecioArticuloTalle" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Banco__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Banco__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Caja__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Caja__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Chequera__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Chequera__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Comprobante__Anulacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Comprobante__TransmisionAFIP" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ComprobanteLote__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ComprobanteLote__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ComprobanteTipo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ComprobanteTipo__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Curso__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Curso__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__EntidadEntidad__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__EntidadEntidad__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Impuesto__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Impuesto__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__ListaPrecio__ListaPrecioArticulo" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ListaPrecio__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ListaPrecio__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__ListaPrecioArticulo__ListaPrecioArticuloTalle" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ListaPrecioArticulo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ListaPrecioArticulo__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__MedioPago__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__MedioPago__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Movimiento__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Movimiento__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__MovimientoGrupo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__MovimientoGrupo__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Nivel__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Nivel__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__RelacionTipo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__RelacionTipo__Modificacion" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.75" PointY="60.653914915529022" />
          <ConnectorPoint PointX="5.1546877779768412" PointY="82.237309940646668" />
          <ConnectorPoint PointX="5.1578122220231588" PointY="82.403947318288" />
          <ConnectorPoint PointX="5.1859377779768412" PointY="83.903980226334255" />
          <ConnectorPoint PointX="5.1890622220231588" PointY="84.070617603975592" />
          <ConnectorPoint PointX="5.2171877779768412" PointY="85.570650512021842" />
          <ConnectorPoint PointX="5.2203122220231588" PointY="85.737287889663179" />
          <ConnectorPoint PointX="5.2640627779768412" PointY="88.070655940553166" />
          <ConnectorPoint PointX="5.2671872220231588" PointY="88.2372933181945" />
          <ConnectorPoint PointX="5.2953127779768412" PointY="89.7373262262407" />
          <ConnectorPoint PointX="5.2984372220231588" PointY="89.903963603882033" />
          <ConnectorPoint PointX="5.322916666666667" PointY="91.209536819801045" />
          <ConnectorPoint PointX="6.17640625" PointY="91.209536819801045" />
          <ConnectorPoint PointX="6.625" PointY="91.730823936556774" />
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Turno__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Turno__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Usuario__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Usuario__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__UsuarioGrupo__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__UsuarioGrupo__Modificacion" />
        <AssociationConnector Association="CSColegioModel.ComprobanteTipoArticuloGrupo" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ArticuloTalle__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ArticuloTalle__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ListaPrecioArticuloTalle__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__ListaPrecioArticuloTalle__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Moneda__MonedaCotizacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Moneda__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Moneda__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__MonedaCotizacion__Creacion" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__MonedaCotizacion__Modificacion" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadExportacion" Width="1.5" PointX="14.5" PointY="49.125" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadExportacion" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadGrupo" Width="1.5" PointX="20.25" PointY="51" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadPersonalColegio" Width="1.5" PointX="22.5" PointY="58.375" />
        <EntityTypeShape EntityType="CSColegioModel.SueldoCalculoModulo" Width="1.5" PointX="17.75" PointY="51.125" />
        <EntityTypeShape EntityType="CSColegioModel.SueldoConcepto" Width="1.5" PointX="5.5" PointY="62.75" />
        <EntityTypeShape EntityType="CSColegioModel.SueldoLiquidacion" Width="1.5" PointX="15.25" PointY="44.875" />
        <EntityTypeShape EntityType="CSColegioModel.SueldoLiquidacionEntidad" Width="1.5" PointX="17.5" PointY="56.375" />
        <EntityTypeShape EntityType="CSColegioModel.SueldoLiquidacionEntidadRecibo" Width="1.5" PointX="19.75" PointY="55.5" />
        <AssociationConnector Association="CSColegioModel.FK_EntidadPersonalColegio_Entidad" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoLiquidacionEntidad_Entidad" />
        <AssociationConnector Association="CSColegioModel.FK_EntidadGrupo_UsuarioCreacion" />
        <AssociationConnector Association="CSColegioModel.FK_EntidadGrupo_UsuarioModificacion" />
        <AssociationConnector Association="CSColegioModel.FK_EntidadPersonalColegio_EntidadGrupo" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoCalculoModulo_SueldoConcepto" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoCalculoModulo_UsuarioCreacion" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoCalculoModulo_UsuarioModificacion" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoConcepto_UsuarioCreacion" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoConcepto_UsuarioModificacion" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoLiquidacion_UsuarioCreacion" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoLiquidacion_UsuarioModificacion" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoLiquidacionEntidad_SueldoLiquidacion" />
        <AssociationConnector Association="CSColegioModel.FK_SueldoLiquidacionEntidadRecibo_SueldoLiquidacionEntidad" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadPersonalColegioAntiguedadDetalle" Width="1.5" PointX="24.75" PointY="58.625" />
        <EntityTypeShape EntityType="CSColegioModel.SueldoAntiguedad" Width="1.5" PointX="7.375" PointY="8.75" />
        <AssociationConnector Association="CSColegioModel.FK_EntidadPersonalColegioAntiguedadDetalle_EntidadPersonalColegio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>