<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d421cb0e5a4745b6815723ebaf9d9670" Name="Diagram1">
        <EntityTypeShape EntityType="CSColegioModel.Anio" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Articulo" Width="1.5" PointX="18" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.ArticuloGrupo" Width="1.5" PointX="15.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Banco" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.CategoriaIVA" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Cheque" Width="1.5" PointX="15" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Curso" Width="1.5" PointX="17.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.CursoAnioLectivo" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.DocumentoTipo" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Entidad" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadCurso" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.EntidadEntidad" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Localidad" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Log" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.MedioPago" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Movimiento" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.MovimientoGrupo" Width="1.5" PointX="10.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Nivel" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Parametro" Width="1.5" PointX="7.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Provincia" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.RelacionTipo" Width="1.5" PointX="8" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Turno" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.Usuario" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSColegioModel.UsuarioGrupo" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="CSColegioModel.FK__Anio__Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Nivel__Anio" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__ArticuloGrupo__Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Banco__Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__CategoriaIVA__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Turno__Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__DocumentoTipo__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadCurso" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadEntidad__Hija" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Entidad__EntidadEntidad__Padre" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Localidad__Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Provincia__Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__MedioPago__Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__Movimiento_Categoria__Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="CSColegioModel.FK__UsuarioGrupo__Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteImpuesto" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteTipo" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="CSColegioModel.Impuesto" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="CSColegioModel.FK__Impuesto__ComprobanteImpuesto" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteCabecera" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="CSColegioModel.ComprobanteDetalle" Width="1.5" PointX="10.5" PointY="9.125" />
        <AssociationConnector Association="CSColegioModel.FK__CategoriaIVA__ComprobanteCabecera" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteCabecera__ComprobanteDetalle" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteCabecera__ComprobanteImpuesto" />
        <AssociationConnector Association="CSColegioModel.FK__ComprobanteTipo__ComprobanteCabecera" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Entidad__ComprobanteCabecera" />
        <AssociationConnector Association="CSColegioModel.FK__Localidad__ComprobanteCabecera" />
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Entidad__Creacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSColegioModel.FK__Usuario__Entidad__Modificacion" />
        <AssociationConnector Association="CSColegioModel.FK__RelacionTipo__EntidadEntidad" />
        <EntityTypeShape EntityType="CSColegioModel.UsuarioGrupoPermiso" Width="1.5" PointX="3.75" PointY="20.5" />
        <AssociationConnector Association="CSColegioModel.FK__UsuarioGrupo__UsuarioGrupoPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>