<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnableVisualStyles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimumSplashScreenDisplaySeconds" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MDIFormMargin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LastUserLoggedIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLastUserLoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridsAndListsFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt</Value>
    </Setting>
    <Setting Name="SingleInstanceApplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCustomDialogForErrorMessage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoteComprobantes_PreseleccionarTodos" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PermiteGenerarMatriculaMesDesde" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AFIP_WS_Certificado_Homologacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Tomas\Dropbox\Colegio Horizonte\CS-Colegio\Certificados\administracion_homologacion.crt</Value>
    </Setting>
    <Setting Name="AFIP_WS_ClavePrivada" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Tomas\Dropbox\Colegio Horizonte\CS-Colegio\Certificados\privada.key</Value>
    </Setting>
    <Setting Name="IDPuntoVenta" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AFIP_TTLTicketRequerimientoAcceso" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="AFIP_WS_LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ApplicationFolder%\Log\AFIP</Value>
    </Setting>
    <Setting Name="AFIP_WS_LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%DateTimeUniversalNoSlashes%.log</Value>
    </Setting>
    <Setting Name="AFIP_WS_ModoHomologacion" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReportsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\User\Cardoner Sistemas\Development\CS-Colegio\Reportes</Value>
    </Setting>
    <Setting Name="DecimalesEnImportes" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DBConnection_Datasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBConnection_Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSColegio</Value>
    </Setting>
    <Setting Name="DBConnection_UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBConnection_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">43ubKjbAQCxR+foIcEK/PcLRw0VHFqfd</Value>
    </Setting>
    <Setting Name="DBConnection_Provider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="LoteComprobantes_EnviarEmail_Metodo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NETCLIENT</Value>
    </Setting>
    <Setting Name="Email_DisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Colegio Horizonte de Lobos - Administracion</Value>
    </Setting>
    <Setting Name="Email_Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tomascardoner@me.com</Value>
    </Setting>
    <Setting Name="Email_SMTP_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.horizontedelobos.com.ar</Value>
    </Setting>
    <Setting Name="Email_SMTP_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administracion@horizontedelobos.com.ar</Value>
    </Setting>
    <Setting Name="Email_SMTP_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yW4DfKMkoW1G6xeH/A+Jj9jGeAXMiW9Xk4NW/87/C7kP9+IdAyHtUw==</Value>
    </Setting>
    <Setting Name="Email_SMTP_Port" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Email_SMTP_UseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Email_SMTP_Timeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="Comprobante_EnviarEmail_Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} N° {1}</Value>
    </Setting>
    <Setting Name="Comprobante_EnvioEmail_Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Adjuntamos el Comprobante solicitado.{0}{0}Atentamente.</Value>
    </Setting>
    <Setting Name="Email_Signature" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}{0}Colegio Horizonte de Lobos{0}Administración{0}Castelli 193 - Lobos{0}Tel.: +54 2227 42-4656{0}administracion@horizontedelobos.com.ar{0}www.horizontedelobos.com.ar</Value>
    </Setting>
    <Setting Name="AFIP_WS_Certificado_Produccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Tomas\Dropbox\Colegio Horizonte\CS-Colegio\Certificados\administracion_produccion.crt</Value>
    </Setting>
    <Setting Name="Comprobante_EnviarEmail_Metodo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NETCLIENT</Value>
    </Setting>
  </Settings>
</SettingsFile>