<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnableVisualStyles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimumSplashScreenDisplaySeconds" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UserPasswordMinimumLenght" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="UserPasswordSecureRequired" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MDIFormMargin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LastUserLoggedIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLastUserLoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridsFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt</Value>
    </Setting>
    <Setting Name="SingleInstanceApplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCustomDialogForErrorMessage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenerarLoteFacturasPreseleccionarTodos" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PermiteGenerarMatriculaMesDesde" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>