<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnableVisualStyles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimumSplashScreenDisplaySeconds" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MDIFormMargin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LastUserLoggedIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLastUserLoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridsFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt</Value>
    </Setting>
    <Setting Name="SingleInstanceApplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCustomDialogForErrorMessage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenerarLoteFacturasPreseleccionarTodos" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PermiteGenerarMatriculaMesDesde" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CSColegioConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PHENOMII-X4;Initial Catalog=CSColegio;Persist Security Info=True;User ID=sa;Password=redalert;MultipleActiveResultSets=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PHENOMII-X4;Initial Catalog=CSColegio;Persist Security Info=True;User ID=sa;Password=redalert;MultipleActiveResultSets=True;Application Name=EntityFramework</Value>
    </Setting>
    <Setting Name="AFIP_WS_Certificado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Tomas\Dropbox\Cardoner Sistemas\AFIP Data\Colegio Horizonte\administracion_homo.crt</Value>
    </Setting>
    <Setting Name="AFIP_WS_ClavePrivada" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Tomas\Dropbox\Cardoner Sistemas\AFIP Data\Colegio Horizonte\privada.key</Value>
    </Setting>
    <Setting Name="IDPuntoVenta" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AFIP_TTLTicketRequerimientoAcceso" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="AFIP_WS_LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ApplicationFolder%\Log\AFIP</Value>
    </Setting>
    <Setting Name="AFIP_WS_LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%DateTimeUniversalNoSlashes%.log</Value>
    </Setting>
    <Setting Name="AFIP_WS_ModoHomologacion" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReportsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\User\Cardoner Sistemas\Development\CS-Colegio\Reports</Value>
    </Setting>
    <Setting Name="DecimalesEnImportes" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>