<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnableVisualStyles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimumSplashScreenDisplaySeconds" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LastUserLoggedIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLastUserLoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridsAndListsFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt</Value>
    </Setting>
    <Setting Name="SingleInstanceApplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCustomDialogForErrorMessage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoteComprobantes_PreseleccionarTodos" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PermiteGenerarMatriculaMesDesde" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IDPuntoVenta" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ReportsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Tomas\Dropbox\Cardoner Sistemas\CS-Colegio\Reportes</Value>
    </Setting>
    <Setting Name="DecimalesEnImportes" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoteComprobantes_EnviarEmail_Metodo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NETCLIENT</Value>
    </Setting>
    <Setting Name="Comprobante_EnviarEmail_Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} N° {1}</Value>
    </Setting>
    <Setting Name="Comprobante_EnvioEmail_Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Adjuntamos el Comprobante solicitado.{0}{0}Atentamente.</Value>
    </Setting>
    <Setting Name="Exchange_Outbound_Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ApplicationFolder%\Intercambio\Salida</Value>
    </Setting>
    <Setting Name="Exchange_Outbound_PagoMisCuentas_SubFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PagoMisCuentas</Value>
    </Setting>
    <Setting Name="Exchange_Outbound_Santander_Piryp_Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TEMP</Value>
    </Setting>
    <Setting Name="Comprobante_RequiereDomicilioCompleto" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Email_Delivery_Failed_Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RV: Mail delivery failed: returning message to sender</Value>
    </Setting>
    <Setting Name="Email_Delivery_Failed_ErrorText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">550 Requested action not taken: mailbox unavailable</Value>
    </Setting>
    <Setting Name="Email_Delivery_Failed_RejectedAddress_PreviousText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The following address(es) failed:</Value>
    </Setting>
    <Setting Name="Email_Delivery_Failed_SenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mailer-Daemon@orlando.dattaweb.com</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_EntidadTipo_PersonalColegio" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_EntidadTipo_Docente" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_EntidadTipo_Alumno" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_EntidadTipo_Familiar" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_EntidadTipo_Proveedor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_EntidadTipo_Otro" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_GrupoNoEncontrado_Borrar" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_ContactoNoEncontrado_Borrar" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_SincronizarGrupos_EntidadTipo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_SincronizarGrupos_NivelYCurso" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_GrupoNombre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Grupo: {0}</Value>
    </Setting>
    <Setting Name="Outlook_ContactsSync_AniosLectivos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2018;2019</Value>
    </Setting>
  </Settings>
</SettingsFile>